VITE_APP_KAKAO_REST_API_KEY = '7841f5cc5d6359198bf45abb6302fc38'
VITE_APP_KAKAO_JAVASCRIPT_KEY = '495b06d6b020779eeeeb207a50186236'
VITE_APP_KAKAO_REDIRECT_URL = 'http://localhost:5173/kakao/auth'
VITE_APP_GITHUB_REDIRECT_URL = 'http://localhost:5173/github/auth'
VITE_APP_GITGUB_CLIENT_SECRET = '5393f0d241b969b2aa13ea610fb89f8b4d4b2532'
VITE_APP_GITGUB_CLIENT_ID = 'e756d60c6372cbaf3a99'
VITE_APP_VAPID_PUBLIC_KEY = 'BIE7Sx6Ni5WVGvij_APXk2V-bv6jiEG0HASLJi8KWu9cPel2cae8AVl5c7ittZecRgtmYc7VxLCkLvI88gjYQ1Q'
VITE_APP_VAPID_PRIVATE_KEY = 'PSZtmTeo8cvqGcvcHvUuZRWJuzX4IW0gwO8OUeCn83w'
VITE_APP_BACK_END_LOCAL = 'http://localhost:8081'
VITE_APP_TOKEN = 'eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJURUFNLVNBSURBLUJFIiwic3ViIjoiMiIsImlkIjoyLCJleHAiOjE3MDM4NTYzOTcsImlhdCI6MTcwMzI1MTU5N30.mMA9Iu_cD3XUw9YR4r359r8X2a64bT33sPnS8sJHWVgD4R_Tb3ICn-_v8l-Szc9iBTGXtnIo9SwYlWzlBKwmyS5fPxdm82Ricu-yvxT-m3bRz9L_K29tT01yC1WB_RxHxBlXPw2tJxkZsHb0CM9Seq8eyP5xQaWwygF2ccylqqCtBxq8KED5SXl96UKBbKNCrttBCemJFgfv4WgIStzIMSHsWTrMwSoA8khccK3sokwCT4FgciHzdWtiEiw6uYF9YpOfMEhNJVGx-OU5TXUEupS9yQxT1gYVpDLMvJ_aRPG-uOEh47LOpniGp_hxbgEkJaALVvS2kNedHTUAvv1EzA';


